{
    "name": "notificatot",
    "version": "1.0",
    "manifest_version": 2,
  
    "description": "personal notifications setting",
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "64": "icon.png",
        "128": "icon.png"
      },

    "permissions": ["notifications", "alarms", "storage"],

    "browser_action": {
      "default_title": "customize your notification",    
      "default_popup": "popup.htm",
      "default_icon": {
        "16": "icon.png",
        "32": "icon.png",
        "64": "icon.png",
        "128": "icon.png"
      }
    },

    "background": {
      "scripts": ["eventPage.js"],
      "persistant": false
    }
  }